@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.membership.less";


.s-Default-MovieDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-GenreDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-PersonDialog {
    > .size { width: 700px; height: 600px;}
    .caption { width: 150px; }
     .s-PersonMovieGrid > .grid-container { height: 500px; }     
}


.s-Default-MovieCastEditDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
    .s-PropertyGrid .categories {height:120px;}   
}